<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<form action="insertUser" method="POST">
	<h2>First Name</h2>
		<input type="text" name="fname" />
	<h2>Last Name</h2>
		<input type="text" name="lname" />
	<h2>Username</h2>
		<input type="text" name="uname" />
	<h2>Password</h2>
		<input type="password" name="upass" /><br>
	<h2>Email</h2>
		<input type="text" name="umail" />
		<input type="submit"/>
	</form>
</body>
</html>